spring.application.name=wedding-gift-list-api

##connect to database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/wedding-list
spring.datasource.username=postgres
spring.datasource.password=postgre

##JPA Config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = true

##API config
server.servlet.context-path=/wedding-gift-list

##Security Config
jwt.expiration=${JWT_EXP:3600000}
jwt.secret=${JWT_SECRET:e2ed20ce-22df-4d5c-a61c-73e9af1c708d}

##Custom variables
created_at=TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
updated_at=TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP